@colorBackgroundHover: grey;
@colorBackground: #BADA55;
@colorBorder: black;

.dashboard-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .dashboard-card {
    position: relative;
    margin: 20px;
    height: 200px;
    background-color: rgb(@colorBackground);
    border: 4px rgb(@colorBorder) solid;
    border-radius: 10px;
    width: 350px;
    max-width: 90%;
    &:hover {
      cursor: pointer;
      background-color: rgb(@colorBackgroundHover);
    }
    &.disabled {
      opacity: 0.4;
      cursor: not-allowed;
      background-color: rgb(@colorBackground);
    }
    .dashboard-card-title {
      margin: 0px !important;
      padding: 20px !important;
    }
    .dashboard-card-bottom-left {
      position: absolute;
      left: 20px;
      bottom: 20px;
    }
    .dashboard-card-bottom-right {
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }
}
